1 101 FUNCTIONAL ENGLISH
2 001 ENGLISH ELECTIVE
3 002 HINDI ELECTIVE
4 003 URDU ELECTIVE
5 104 PUNJABI
6 105 BENGALI
7 106 TAMIL
8 107 TELUGU
9 108 SINDHI
10 109 MARATHI
11 110 GUJARATI
12 111 MANIPURI
13 112 MALAYALAM
14 113 ODIA
15 114 ASSAMESE
16 115 KANNADA
17 116 ARABIC
18 117 TIBETAN
19 118 FRENCH
20 119 PORTUGUESE
21 120 GERMAN
22 121 RUSSIAN
23 022 SANSKRIT ELECTIVE
24 123 PERSIAN
25 124 NEPALI
26 125 LIMBOO
27 126 LEPCHA
28 027 HISTORY
29 028 POLITICAL SCIENCE
30 029 GEOGRAPHY
31 030 ECONOMICS
32 031 MUSIC CARNATIC (VOCAL)
33 032 MUSIC CARNATIC (INSTRUMENT MELODIC)
34 033 MUSIC CARNATIC (INSTRUMENT PERCUSSION)
35 034 MUSIC HINDUSTANI (VOCAL)
36 035 MUSIC HINDUSTANI (INSTRUMENT MELODIC)
37 036 MUSIC HINDUSTANI (INSTRUMENT PERCUSSION)
38 037 PSYCHOLOGY
39 039 SOCIOLOGY
40 040 PHILOSOPHY
41 041 MATHEMATICS
42 042 PHYSICS
43 043 CHEMISTRY
44 044 BIOLOGY
45 045 BIOTECHNOLOGY
46 046 ENGINEERING GRPHICS
47 048 PHYSICAL EDUCATION
48 049 PAINTING
49 050 GRAPHICS
50 051 SCULPTURE
51 052 APPLIED ART/COMMERCIAL ART
52 053 FASHION STUDIES
53 054 BUSINESS STUDIES
54 055 ACCOUNTANCY
55 056 DANCE-KATHAK
56 057 DANCE-BHARATNATYAM
57 058 DANCE-KUCHIPUDI
58 059 DANCE-ODISSI
59 060 DANCE-MANIPURI
60 061 DANCE-KATHAKALI
61 062 DANCE-MOHINIYATTAM
62 064 HOME SCIENCE
63 065 INFORMATICS PRACTICE
64 066 ENTREPRENEURSHIP
65 067 MULTIMEDIA & WEB TECHNOLOGY
66 068 AGRICULTURE
67 069 CREATIVE WRITING & TRANSLATION STUDIES
68 070 HERITAGE CRAFTS
69 071 GRAPHIC DESIGN
70 072 MASS MEDIA STUDIES
71 073 KNOWLEDGE TRADITIONS AND PRACTICES OF INDIA
72 074 LEGAL STUDIES
73 075 HUMAN RIGHTS AND GENDER STUDIES
74 076 N.C.C. (NATIONAL CADET CORPS)
75 078 THEATRE STUDIES
76 083 COMPUTER SCIENCE
77 192 BODO
78 193 TANGKHUL
79 194 JAPANESE
80 195 BHUTIA
81 196 SPANISH
82 197 KASHMIRI
83 198 MIZO
84 199 BHASA MELAYU
85 301 ENGLISH CORE
86 302 HINDI CORE
87 303 URDU CORE
88 322 SANSKRIT CORE
89 604 OFFICE PROCEDURE & PRACTICE
90 605 SECRETARIAL PRACTICE & ACCOUNTING
91 606 OFFICE COMMUNICATION
92 607 TYPOGRAPHY & COMPUTER APPLICATION (ENGLISH)
93 608 SHORTHAND ENGLISH
94 609 TYPOGRAPHY & COMPUTER APPLICATION (HINDI)
95 610 SHORTHAND HINDI
96 611 FINANCIAL ACCOUNTING
97 612 ELEMENT COST ACCOUNTANCY &AUDITING
98 613 MARKETING
99 614 SALESMANSHIP
100 615 CONSUMER BEHAVIOUR & PROTECTION
101 617 STOREKEEPING
102 618 STORE ACCOUNTING
103 619 CASH MANAGEMENT & HOUSE KEEPING
104 620 LENDING OPERATIONS
105 621 MANAGEMENT OF BANK OFFICE
106 622 ENGINEERING SCIENCE
107 623 ELECTRIC MACHINES
108 624 ELECTRICAL APPLICANCES
109 625 APPLIED PHYSICS
110 626 MECHANICAL ENGINEERING
111 627 AUTO ENGINEERING
112 628 AUTOSHOP REPAIRING & PRACTICE
113 629 CIVIL ENGINEERING
114 630 FABRICATION TECHNOLOGY-II
115 631 FABRICATION TECHNOLOGY-III
116 632 AIR CONDITIONING & REFRIGERATION – III
117 633 AIR CONDITIONING & REFRIGERATION – IV
118 634 ELECTRONIC DEVICES & CIRCUITS
119 635 RADIO ENGINEERING & AUDIO SYSTEM
120 636 TV & VIDEO SYSTEMS
121 637 ELECTRICAL ENGINEERING
122 639 MILK & MILK PRODUCTS
123 640 MILK PRODUCT TRANSPORT & MILK CO-OPERATIVES
124 641 DAIRY PLANT INSTRUMENTATION
125 642 VEGETABLE CULTURE
126 643 FLORICULTURE
127 644 POST HARVESTING TECHNOLOGY & PRESERVATION
128 654 BEAUTY THERAPY & HAIR DESIGNING –II
129 655 COSMETIC CHEMISTRY
130 656 YOGA ANATOMY & PHYSIOLOGY
131 657 BIOLOGY-OPTHALMIC
132 658 OPTICS
133 659 OPHTHALMIC TECHNOLOGY
134 660 LABORATORY MEDICINE (CLINICAL PATH., HEOM. & HISTO)
135 661 CLINICAL BIO-CHEMISTRY
136 662 MICROBIOLOGY
137 663 FUNDAMENTAL OF NURSING II
138 664 COMMUNITY HEALTH NURSING – II
139 665 MATERNITY & CHILD HEALTH NURSING - II
140 666 RADIATION PHYSICS
141 667 RADIOGRAPHY-I (GENERAL)
142 668 RADIOGRAPHY-II (SPECIAL)
143 675 ADVANCE FOOD PREPARATION
144 676 MEAL PLANNING & SERVICE
145 677 ESTABLISHMENT & MANAGEMENT OF FOOD SERVICE UNIT
146 684 TEXTILE SCIENCE
147 685 DESIGNING & PATTERN MAKING
148 686 CLOTHING CONSTRUCTION
149 687 BASIC DESIGN
150 688 DYEING & PRINTING
151 690 FOOD PREPARATION – II
152 691 ACCOMMODATION SERVICE
153 692 FOOD & BEVERAGES SERVICES – II
154 693 INDIA-TOURIST DESTINATION
155 694 TRAVEL TRADE MANAGEMENT
156 695 TOUR MANAGEMENT & MANPOWER PLANNING
157 696 FOOD SCIENCE & HYGIENE
158 697 BAKERY SCIENCE
159 698 CONFECTIONERY
160 699 I T SYSTEMS
161 700 BUSINESS DATA PROCESSING
162 701 DTP CAD & MULTIMEDIA
163 702 LIBRARY ADMINISTRATION & MANAGEMENT
164 703 CLASSIFICATION & CATALOGUING
165 704 REFERENCE SERVICES
166 705 PRINCIPLE & PRACTICE OF LIFE INSURANCE
167 706 COMPUTER & LIFE INSURANCE ADMINISTRATION
168 712 TRANSPORTATION SYSTEM & MANAGEMENT
169 716 POULTRY NUTRITION & PHYSIOLOGY
170 717 POULTRY PRODUCTS TECHNOLOGY
171 718 POULTRY DISEASES & THEIR CONTROL
172 723 INTRODUCTION TO FINANCIAL MARKETS-2-XII
173 724 BUSINESS PROCESS OUTSOURCING SKILLS-XII
174 728 HEALTH EDUCATION & PUBLIC RELATIONS – XII
175 729 BASIC CONCEPTS OF HEALTH DISEASE & MEDICAL TERMINOLOGY-XII
176 730 FIRST AID & EMERGENCY MEDICAL CARE-XII
177 731 CHILD HEALTH NURSING
178 732 MIDWIFERY
179 733 HEALTH CENTRE MANAGEMENT
180 734 FOOD PRODUCTION – III
181 735 FOOD PRODUCTIO -IV
182 736 FOOD SERVICE – II
183 737 FOOD & BEVERAGE:COST AND CONTROL
184 738 UNDERSTANDING THE EVOLUTION AND FORMS OF MASS MEDIA-II
185 739 THE CREATIVE & COMMERCIAL PROCESS IN MASS MEDIA – II
186 740 GEOSPATIAL TECHNOLOGY - II